DATABASE_PUBLIC_URL="postgresql://postgres:fyCseTFDwmxmBZWEyHcauPxsledzDGhH@junction.proxy.rlwy.net:13881/railway"
#DATABASE_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}"
DATABASE_URL="postgresql://postgres:fyCseTFDwmxmBZWEyHcauPxsledzDGhH@postgres.railway.internal:5432/railway"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="${{POSTGRES_DB}}"
PGHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
PGPASSWORD="${{POSTGRES_PASSWORD}}"
PGPORT="5432"
PGUSER="${{POSTGRES_USER}}"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="fyCseTFDwmxmBZWEyHcauPxsledzDGhH"
POSTGRES_USER="postgres"
RAILWAY_PRIVATE_DOMAIN=postgres.railway.internal
RAILWAY_TCP_PROXY_DOMAIN=junction.proxy.rlwy.net
RAILWAY_TCP_PROXY_PORT=13881
SSL_CERT_DAYS="820"
JWT_SECRET=secret